# Spring_IntelliJ

./: pom.xml
src/main/java/com/koreait/spring/: AuthCheckInterceptor.java  HomeController.java  MyUtils.java
src/main/java/com/koreait/spring/board/: BoardCmtDomain.java  BoardCmtEntity.java  BoardCmtMapper.java  BoardController.java  BoardDTO.java  BoardDomain.java  BoardEntity.java  BoardFavController.java  BoardFavEntity.java  BoardFavMapper.java  BoardFavService.java  BoardMapper.java  BoardService.java
src/main/java/com/koreait/spring/user/: UserController.java  UserEntity.java  UserMapper.java  UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: BoardCmtMapper.xml  BoardFavMapper.xml  BoardMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcherServlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/views/: tilesHeader.jsp  tilesTemplate.jsp
src/main/webapp/WEB-INF/views/board/: detail.jsp  favList.jsp  list.jsp  writeMod.jsp
src/main/webapp/WEB-INF/views/main/: home.jsp
src/main/webapp/WEB-INF/views/user/: join.jsp  login.jsp  needLogin.jsp  profile.jsp
src/main/webapp/res/css/: boardDetail.css  common.css  userMypage.css
src/main/webapp/res/css/board/: favList.css  list.css
src/main/webapp/res/js/: boardDetail.js  boardList.js  common.js
src/main/webapp/res/js/board/: detail.js  favList.js  list.js
src/main/webapp/res/js/user/: join.js
